#formation {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: rgba(56, 56, 56, 0.5);
}

#formation h2 {
  margin-top: 1.5em;
  font-size: 3em;
  text-transform: uppercase;
  color: white;
}

.cards {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.cards div {
  height: 28em;
  width: 20em;
  border: 1px solid #DEB887;
  background-color: #FFF;
  box-shadow: 0 16px 24px 2px rgba(0,0,0,0.14),
              0 6px 30px 5px rgba(0,0,0,0.12),
              0 8px 10px -5px rgba(0,0,0,0.3);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
}

.headCards {
width: 100%;
height: 3em;
border-bottom: 1px solid #DEB887;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
background-color: #53CCC8;
}

.cards div p {
  margin-top: 2em;
}

img {
  margin:auto;
}
